<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceScreen
  	android:key="@string/button1"
    android:title="@string/button1" />
  <PreferenceScreen
  	android:key="@string/button2"
    android:title="@string/button2" />
  <PreferenceScreen
  	android:key="@string/button3"
    android:title="@string/button3" />
</PreferenceScreen>